{"version": 2, "width": 174, "height": 39, "timestamp": 1708093765, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux-256color"}}
[0.198089, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r\u001bk..rrent-client/\u001b\\"]
[0.206343, "o", "\u001b]7;file://legion/home/mateo/Dev/bittorrent-client/\u001b\\"]
[0.318357, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mbittorrent-client\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;31m🦀 \u001b[0m\u001b[1;31mv1.75.0\u001b[0m\u001b[1;31m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.318666, "o", "\u001b[?1h\u001b="]
[0.318815, "o", "\u001b[6 q\u001b[?2004h"]
[1.103225, "o", "asciinema rec demo.cast"]
[1.455436, "o", "\u001b[23D./target/release/torrent-client ./assets/debian.torrent"]
[1.827314, "o", "\u001b[?1l\u001b>"]
[1.827541, "o", "\u001b[0 q"]
[1.828455, "o", "\u001b[?2004l\r\r\n"]
[1.829901, "o", "\u001bk./target/release/torrent-client\u001b\\"]
[2.208399, "o", "connected workers: 1, new connection: 51.159.34.216\r\n"]
[2.317136, "o", "connected workers: 2, new connection: 5.144.97.8\r\n"]
[2.385481, "o", "connected workers: 3, new connection: 95.168.169.137\r\n"]
[2.472912, "o", "connected workers: 4, new connection: 135.181.129.32\r\n"]
[2.497989, "o", "connected workers: 5, new connection: 104.254.90.187\r\n"]
[2.880605, "o", "connected workers: 6, new connection: 72.28.148.43\r\n"]
[3.90887, "o", "connected workers: 7, new connection: 118.36.225.146\r\n"]
[5.452176, "o", "1.57 MB/s, 18/2512 pieces\r\n"]
[8.585961, "o", "2.10 MB/s, 42/2512 pieces\r\n"]
[10.437005, "o", "connected workers: 8, new connection: 163.172.49.212\r\n"]
[11.442162, "o", "connected workers: 9, new connection: 80.193.154.57\r\n"]
[11.586134, "o", "2.10 MB/s, 66/2512 pieces\r\n"]
[14.636738, "o", "2.01 MB/s, 89/2512 pieces\r\n"]
[15.324149, "o", "connected workers: 8, connection stopped: 95.168.169.137\r\n"]
[17.720846, "o", "1.92 MB/s, 111/2512 pieces\r\n"]
[18.718825, "o", "connected workers: 9, new connection: 95.168.169.137\r\n"]
[20.732027, "o", "2.10 MB/s, 135/2512 pieces\r\n"]
[21.242123, "o", "^C"]
[21.243807, "o", "\r\n"]
[21.244058, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[21.244389, "o", "\u001bk..rrent-client/\u001b\\"]
[21.251158, "o", "\u001b]7;file://legion/home/mateo/Dev/bittorrent-client/\u001b\\"]
[21.365347, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mbittorrent-client\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m+\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;31m🦀 \u001b[0m\u001b[1;31mv1.75.0\u001b[0m\u001b[1;31m \u001b[0mtook \u001b[1;33m19s\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[K"]
[21.365704, "o", "\u001b[?1h\u001b=\u001b[6 q"]
[21.365845, "o", "\u001b[?2004h"]
[23.885997, "o", "\u001b[?2004l\r\r\n"]
